# Pandas

In [2]:
import pandas as pd
bikes = pd.read_csv('Divvy_Trips.csv')
bikes.head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,25962904,12/31/2019 11:57:17 PM,12/31/2019 11:59:18 PM,5930,120,256,Broadway & Sheridan Rd,240,Sheridan Rd & Irving Park Rd,Subscriber,Male,1982.0,41.952833,-87.649993,POINT (-87.649993 41.952833),41.954245,-87.654406,POINT (-87.654406 41.954245)
1,25962903,12/31/2019 11:57:11 PM,01/01/2020 12:05:45 AM,2637,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0,41.872773,-87.623981,POINT (-87.623981 41.872773),41.886024,-87.624117,POINT (-87.624117 41.886024)
2,25962902,12/31/2019 11:57:05 PM,01/01/2020 12:05:46 AM,863,520,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Male,1967.0,41.872773,-87.623981,POINT (-87.623981 41.872773),41.886024,-87.624117,POINT (-87.624117 41.886024)
3,25962901,12/31/2019 11:56:34 PM,01/01/2020 12:22:08 AM,4877,1533,90,Millennium Park,90,Millennium Park,Subscriber,Male,1992.0,41.881032,-87.624084,POINT (-87.62408432 41.8810317),41.881032,-87.624084,POINT (-87.62408432 41.8810317)
4,25962900,12/31/2019 11:56:13 PM,01/01/2020 12:15:45 AM,2196,1172,112,Green St & Randolph St,225,Halsted St & Dickens Ave,Subscriber,Male,1981.0,41.883668,-87.648670,POINT (-87.64867 41.883668),41.919936,-87.648830,POINT (-87.64883 41.919936)

In [3]:
bikes.tail()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
2028,25960622,12/31/2019 12:09:28 AM,12/31/2019 12:18:57 AM,3376,568,199,Wabash Ave & Grand Ave,110,Dearborn St & Erie St,Subscriber,Female,1979.0,41.891466,-87.626761,POINT (-87.626761 41.891466),41.893992,-87.629318,POINT (-87.629318 41.893992)
2029,25960620,12/31/2019 12:08:20 AM,12/31/2019 12:20:03 AM,214,703,308,Seeley Ave & Roscoe St,490,Troy St & Elston Ave,Subscriber,Male,1982.0,41.943403,-87.679618,POINT (-87.679618 41.943403),41.945244,-87.706650,POINT (-87.7066499009 41.94524356848)
2030,25960619,12/31/2019 12:07:23 AM,12/31/2019 12:12:54 AM,5794,330,77,Clinton St & Madison St,84,Milwaukee Ave & Grand Ave,Subscriber,Male,1977.0,41.882242,-87.641066,POINT (-87.641066 41.882242),41.891578,-87.648384,POINT (-87.648384 41.891578)
2031,25960618,12/31/2019 12:04:36 AM,12/31/2019 12:07:57 AM,6082,201,672,Franklin St & Illinois St,110,Dearborn St & Erie St,Subscriber,Male,1995.0,41.891023,-87.635480,POINT (-87.635479867458 41.891023310252),41.893992,-87.629318,POINT (-87.629318 41.893992)
2032,25960617,12/31/2019 12:02:30 AM,12/31/2019 12:09:15 AM,3936,405,347,Ashland Ave & Grace St,298,Lincoln Ave & Belle Plaine Ave,Subscriber,Male,1991.0,41.950687,-87.668700,POINT (-87.6687 41.950687),41.956020,-87.680293,POINT (-87.680293 41.95602)

# Filtering

In [4]:
filt = bikes['TRIP DURATION'] > 2500
bikes[filt].head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
13,25962887,12/31/2019 11:43:41 PM,01/01/2020 12:56:43 AM,73,4381,289,Wells St & Concord Ln,289,Wells St & Concord Ln,Subscriber,Female,1996.0,41.912133,-87.634656,POINT (-87.634656 41.912133),41.912133,-87.634656,POINT (-87.634656 41.912133)
14,25962886,12/31/2019 11:42:41 PM,01/01/2020 12:39:20 AM,3701,3398,232,Pine Grove Ave & Waveland Ave,232,Pine Grove Ave & Waveland Ave,Subscriber,Male,1977.0,41.949275,-87.646303,POINT (-87.646303 41.949275),41.949275,-87.646303,POINT (-87.646303 41.949275)
15,25962885,12/31/2019 11:42:11 PM,01/01/2020 12:24:21 AM,389,2530,145,Mies van der Rohe Way & Chestnut St,26,McClurg Ct & Illinois St,Subscriber,Female,1979.0,41.898587,-87.621915,POINT (-87.6219152258 41.8985866514),41.890359,-87.617532,POINT (-87.617532 41.890359)
16,25962882,12/31/2019 11:41:49 PM,01/01/2020 12:28:39 AM,269,2809,394,Clark St & 9th St (AMLI),394,Clark St & 9th St (AMLI),Subscriber,Female,1974.0,41.870816,-87.631246,POINT (-87.631246 41.870816),41.870816,-87.631246,POINT (-87.631246 41.870816)
71,25962804,12/31/2019 09:43:38 PM,12/31/2019 10:31:33 PM,5236,2875,463,Clark St & Berwyn Ave,260,Kedzie Ave & Milwaukee Ave,Subscriber,Male,1971.0,41.977997,-87.668047,POINT (-87.6680471047 41.9779966544),41.929567,-87.707857,POINT (-87.707857 41.929567)

In [5]:
filt1 = bikes['TRIP DURATION'] > 2000
filt2 = bikes ['GENDER'] == 'Female'
filt = filt1 & filt2
bikes[filt].head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
13,25962887,12/31/2019 11:43:41 PM,01/01/2020 12:56:43 AM,73,4381,289,Wells St & Concord Ln,289,Wells St & Concord Ln,Subscriber,Female,1996.0,41.912133,-87.634656,POINT (-87.634656 41.912133),41.912133,-87.634656,POINT (-87.634656 41.912133)
15,25962885,12/31/2019 11:42:11 PM,01/01/2020 12:24:21 AM,389,2530,145,Mies van der Rohe Way & Chestnut St,26,McClurg Ct & Illinois St,Subscriber,Female,1979.0,41.898587,-87.621915,POINT (-87.6219152258 41.8985866514),41.890359,-87.617532,POINT (-87.617532 41.890359)
16,25962882,12/31/2019 11:41:49 PM,01/01/2020 12:28:39 AM,269,2809,394,Clark St & 9th St (AMLI),394,Clark St & 9th St (AMLI),Subscriber,Female,1974.0,41.870816,-87.631246,POINT (-87.631246 41.870816),41.870816,-87.631246,POINT (-87.631246 41.870816)
54,25962827,12/31/2019 10:36:41 PM,12/31/2019 11:12:45 PM,389,2164,176,Clark St & Elm St,145,Mies van der Rohe Way & Chestnut St,Subscriber,Female,1979.0,41.902973,-87.631280,POINT (-87.63128 41.902973),41.898587,-87.621915,POINT (-87.6219152258 41.8985866514)
68,25962811,12/31/2019 09:49:30 PM,12/31/2019 10:23:32 PM,5981,2041,347,Ashland Ave & Grace St,276,California Ave & North Ave,Subscriber,Female,1992.0,41.950687,-87.668700,POINT (-87.6687 41.950687),41.910440,-87.697200,POINT (-87.6972 41.91044)

In [6]:
filt = filt1 | filt2
bikes[filt].head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
1,25962903,12/31/2019 11:57:11 PM,01/01/2020 12:05:45 AM,2637,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0,41.872773,-87.623981,POINT (-87.623981 41.872773),41.886024,-87.624117,POINT (-87.624117 41.886024)
9,25962895,12/31/2019 11:50:05 PM,12/31/2019 11:53:33 PM,1720,208,624,Dearborn St & Van Buren St,81,Daley Center Plaza,Subscriber,Female,1990.0,41.876268,-87.629155,POINT (-87.629155 41.876268),41.884241,-87.629634,POINT (-87.629634 41.884241)
13,25962887,12/31/2019 11:43:41 PM,01/01/2020 12:56:43 AM,73,4381,289,Wells St & Concord Ln,289,Wells St & Concord Ln,Subscriber,Female,1996.0,41.912133,-87.634656,POINT (-87.634656 41.912133),41.912133,-87.634656,POINT (-87.634656 41.912133)
14,25962886,12/31/2019 11:42:41 PM,01/01/2020 12:39:20 AM,3701,3398,232,Pine Grove Ave & Waveland Ave,232,Pine Grove Ave & Waveland Ave,Subscriber,Male,1977.0,41.949275,-87.646303,POINT (-87.646303 41.949275),41.949275,-87.646303,POINT (-87.646303 41.949275)
15,25962885,12/31/2019 11:42:11 PM,01/01/2020 12:24:21 AM,389,2530,145,Mies van der Rohe Way & Chestnut St,26,McClurg Ct & Illinois St,Subscriber,Female,1979.0,41.898587,-87.621915,POINT (-87.6219152258 41.8985866514),41.890359,-87.617532,POINT (-87.617532 41.890359)

In [7]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2033 entries, 0 to 2032
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   TRIP ID            2033 non-null   int64
 1   START TIME         2033 non-null   object
 2   STOP TIME          2033 non-null   object
 3   BIKE ID            2033 non-null   int64
 4   TRIP DURATION      2033 non-null   int64
 5   FROM STATION ID    2033 non-null   int64
 6   FROM STATION NAME  2033 non-null   object
 7   TO STATION ID      2033 non-null   int64
 8   TO STATION NAME    2033 non-null   object
 9   USER TYPE          2033 non-null   object
 10  GENDER             2011 non-null   object
 11  BIRTH YEAR         2029 non-null   float64
 12  FROM LATITUDE      2033 non-null   float64
 13  FROM LONGITUDE     2033 non-null   float64
 14  FROM LOCATION      2033 non-null   object
 15  TO LATITUDE        2033 non-null   float64
 16  TO LONGITUDE       2033 non-null   float64
 17  TO LOCATION        2033 non-null   object
dtypes: float64(5), int64(5), object(8)
memory usage: 286.0+ KB

# Aggregating Method

In [8]:
bikes.describe()

,TRIP ID,BIKE ID,TRIP DURATION,FROM STATION ID,TO STATION ID,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,TO LATITUDE,TO LONGITUDE
count,2.033000e+03,2033.000000,2033.000000,2033.000000,2033.000000,2029.000000,2033.000000,2033.000000,2033.000000,2033.000000
mean,2.596173e+07,3352.349729,709.882440,205.445647,202.375799,1982.888615,41.898586,-87.643947,41.898499,-87.643932
std,6.573754e+02,1915.582383,4523.092442,162.632660,158.370095,10.996656,0.035296,0.021398,0.035309,0.021256
min,2.596062e+07,2.000000,80.000000,3.000000,3.000000,1904.000000,41.757120,-87.731023,41.758490,-87.745359
25%,2.596115e+07,1642.000000,305.000000,74.000000,77.000000,1977.000000,41.881032,-87.653818,41.881320,-87.653818
50%,2.596172e+07,3387.000000,468.000000,172.000000,172.000000,1986.000000,41.891466,-87.639904,41.891466,-87.639904
75%,2.596229e+07,5137.000000,752.000000,294.000000,291.000000,1991.000000,41.917513,-87.629912,41.916017,-87.629634
max,2.596290e+07,6471.000000,203471.000000,673.000000,673.000000,2001.000000,42.020853,-87.565688,42.041691,-87.567514

In [9]:
bikes.describe(include = "O")

,START TIME,STOP TIME,FROM STATION NAME,TO STATION NAME,USER TYPE,GENDER,FROM LOCATION,TO LOCATION
count,2033,2033,2033,2033,2033,2011,2033,2033
unique,1986,1990,380,388,1,2,380,388
top,12/31/2019 08:25:51 AM,12/31/2019 03:48:23 PM,Clinton St & Washington Blvd,Clinton St & Washington Blvd,Subscriber,Male,POINT (-87.64117 41.88338),POINT (-87.64117 41.88338)
freq,3,3,36,39,2033,1626,36,39

In [10]:
bikes[['START TIME', 'STOP TIME', 'TRIP DURATION', 'GENDER']]

                  START TIME               STOP TIME  TRIP DURATION  GENDER
0     12/31/2019 11:57:17 PM  12/31/2019 11:59:18 PM            120    Male
1     12/31/2019 11:57:11 PM  01/01/2020 12:05:45 AM            514  Female
2     12/31/2019 11:57:05 PM  01/01/2020 12:05:46 AM            520    Male
3     12/31/2019 11:56:34 PM  01/01/2020 12:22:08 AM           1533    Male
4     12/31/2019 11:56:13 PM  01/01/2020 12:15:45 AM           1172    Male
...                      ...                     ...            ...     ...
2028  12/31/2019 12:09:28 AM  12/31/2019 12:18:57 AM            568  Female
2029  12/31/2019 12:08:20 AM  12/31/2019 12:20:03 AM            703    Male
2030  12/31/2019 12:07:23 AM  12/31/2019 12:12:54 AM            330    Male
2031  12/31/2019 12:04:36 AM  12/31/2019 12:07:57 AM            201    Male
2032  12/31/2019 12:02:30 AM  12/31/2019 12:09:15 AM            405    Male

[2033 rows x 4 columns]

In [11]:
bikes.mean()

TRIP ID            2.596173e+07
BIKE ID            3.352350e+03
TRIP DURATION      7.098824e+02
FROM STATION ID    2.054456e+02
TO STATION ID      2.023758e+02
BIRTH YEAR         1.982889e+03
FROM LATITUDE      4.189859e+01
FROM LONGITUDE    -8.764395e+01
TO LATITUDE        4.189850e+01
TO LONGITUDE      -8.764393e+01
dtype: float64

In [12]:
bikes.sum(axis=1).head()

0    2.597134e+07
1    2.596861e+07
2    2.596684e+07
3    2.597139e+07
4    2.596849e+07
dtype: float64

# Non Aggregating Method

In [13]:
bikes.round(2).head() # untuk menampilkan bilangan desimal dengan 2 angka dibelakang koma

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,25962904,12/31/2019 11:57:17 PM,12/31/2019 11:59:18 PM,5930,120,256,Broadway & Sheridan Rd,240,Sheridan Rd & Irving Park Rd,Subscriber,Male,1982.0,41.95,-87.65,POINT (-87.649993 41.952833),41.95,-87.65,POINT (-87.654406 41.954245)
1,25962903,12/31/2019 11:57:11 PM,01/01/2020 12:05:45 AM,2637,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0,41.87,-87.62,POINT (-87.623981 41.872773),41.89,-87.62,POINT (-87.624117 41.886024)
2,25962902,12/31/2019 11:57:05 PM,01/01/2020 12:05:46 AM,863,520,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Male,1967.0,41.87,-87.62,POINT (-87.623981 41.872773),41.89,-87.62,POINT (-87.624117 41.886024)
3,25962901,12/31/2019 11:56:34 PM,01/01/2020 12:22:08 AM,4877,1533,90,Millennium Park,90,Millennium Park,Subscriber,Male,1992.0,41.88,-87.62,POINT (-87.62408432 41.8810317),41.88,-87.62,POINT (-87.62408432 41.8810317)
4,25962900,12/31/2019 11:56:13 PM,01/01/2020 12:15:45 AM,2196,1172,112,Green St & Randolph St,225,Halsted St & Dickens Ave,Subscriber,Male,1981.0,41.88,-87.65,POINT (-87.64867 41.883668),41.92,-87.65,POINT (-87.64883 41.919936)

In [15]:
titanic = pd.read_csv('kapal_titanic.csv')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [18]:
# count frequency in one column

titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [22]:
titanic.groupby('sex').agg({'fare':'mean'}).round(3)

          fare
sex
female  44.480
male    25.524

In [23]:
# multiple aggregation function

titanic.groupby('sex').agg({'fare' : ['mean', 'count', 'max']}).round(3)

          fare
          mean count      max
sex
female  44.480   314  512.329
male    25.524   577  512.329

In [24]:
# multiple grouping columns

titanic.groupby(['sex', 'age']).agg({'fare' : ['mean', 'count', 'max']}).round(3)

                fare
                mean count      max
sex    age
female 0.75   19.258     2   19.258
       1.00   13.438     2   15.742
       2.00   43.246     6  151.550
       3.00   31.327     2   41.579
       4.00   22.828     5   39.000
...              ...   ...      ...
male   70.00  40.750     2   71.000
       70.50   7.750     1    7.750
       71.00  42.079     2   49.504
       74.00   7.775     1    7.775
       80.00  30.000     1   30.000

[145 rows x 3 columns]

In [26]:
kt = titanic.pivot_table(index = 'age', columns = 'sex', values = 'fare', aggfunc = 'mean').round(3)
kt

sex    female     male
age
0.42      NaN    8.517
0.67      NaN   14.500
0.75   19.258      NaN
0.83      NaN   23.875
0.92      NaN  151.550
...       ...      ...
70.00     NaN   40.750
70.50     NaN    7.750
71.00     NaN   42.079
74.00     NaN    7.775
80.00     NaN   30.000

[88 rows x 2 columns]

# Styling Pivot Table

In [27]:
kt.style.highlight_max()

# Tidying

# string manipulation

In [28]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [30]:
titanic = pd.read_csv('kapal_titanic.csv', na_values = '?')
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [40]:
aboard = titanic['sex']
aboard.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [41]:
aboard.str.extract(r'(\d+)?\D+(\d+)?').head(10)

     0    1
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN
5  NaN  NaN
6  NaN  NaN
7  NaN  NaN
8  NaN  NaN
9  NaN  NaN

In [42]:
bikes.head()

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,25962904,12/31/2019 11:57:17 PM,12/31/2019 11:59:18 PM,5930,120,256,Broadway & Sheridan Rd,240,Sheridan Rd & Irving Park Rd,Subscriber,Male,1982.0,41.952833,-87.649993,POINT (-87.649993 41.952833),41.954245,-87.654406,POINT (-87.654406 41.954245)
1,25962903,12/31/2019 11:57:11 PM,01/01/2020 12:05:45 AM,2637,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0,41.872773,-87.623981,POINT (-87.623981 41.872773),41.886024,-87.624117,POINT (-87.624117 41.886024)
2,25962902,12/31/2019 11:57:05 PM,01/01/2020 12:05:46 AM,863,520,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Male,1967.0,41.872773,-87.623981,POINT (-87.623981 41.872773),41.886024,-87.624117,POINT (-87.624117 41.886024)
3,25962901,12/31/2019 11:56:34 PM,01/01/2020 12:22:08 AM,4877,1533,90,Millennium Park,90,Millennium Park,Subscriber,Male,1992.0,41.881032,-87.624084,POINT (-87.62408432 41.8810317),41.881032,-87.624084,POINT (-87.62408432 41.8810317)
4,25962900,12/31/2019 11:56:13 PM,01/01/2020 12:15:45 AM,2196,1172,112,Green St & Randolph St,225,Halsted St & Dickens Ave,Subscriber,Male,1981.0,41.883668,-87.648670,POINT (-87.64867 41.883668),41.919936,-87.648830,POINT (-87.64883 41.919936)

# Exercises

In [44]:
bikes = pd.read_csv('Divvy_Trips.csv')
bikes.head(2)

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,25962904,12/31/2019 11:57:17 PM,12/31/2019 11:59:18 PM,5930,120,256,Broadway & Sheridan Rd,240,Sheridan Rd & Irving Park Rd,Subscriber,Male,1982.0,41.952833,-87.649993,POINT (-87.649993 41.952833),41.954245,-87.654406,POINT (-87.654406 41.954245)
1,25962903,12/31/2019 11:57:11 PM,01/01/2020 12:05:45 AM,2637,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0,41.872773,-87.623981,POINT (-87.623981 41.872773),41.886024,-87.624117,POINT (-87.624117 41.886024)

In [48]:
bk = bikes['FROM STATION NAME']
bk.head(10)

0                 Broadway & Sheridan Rd
1                  Michigan Ave & 8th St
2                  Michigan Ave & 8th St
3                        Millennium Park
4                 Green St & Randolph St
5    Mies van der Rohe Way & Chestnut St
6           Maplewood Ave & Peterson Ave
7              Clinton St & Jackson Blvd
8             Indiana Ave & Roosevelt Rd
9             Dearborn St & Van Buren St
Name: FROM STATION NAME, dtype: object

In [49]:
type(bk)

pandas.core.series.Series

In [50]:
bikes_last_2 = bikes.tail(2)
bikes_last_2

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
2031,25960618,12/31/2019 12:04:36 AM,12/31/2019 12:07:57 AM,6082,201,672,Franklin St & Illinois St,110,Dearborn St & Erie St,Subscriber,Male,1995.0,41.891023,-87.63548,POINT (-87.635479867458 41.891023310252),41.893992,-87.629318,POINT (-87.629318 41.893992)
2032,25960617,12/31/2019 12:02:30 AM,12/31/2019 12:09:15 AM,3936,405,347,Ashland Ave & Grace St,298,Lincoln Ave & Belle Plaine Ave,Subscriber,Male,1991.0,41.950687,-87.66870,POINT (-87.6687 41.950687),41.956020,-87.680293,POINT (-87.680293 41.95602)

In [51]:
type(bikes_last_2)

pandas.core.frame.DataFrame