# Selecting Subset of Data

In [3]:
import pandas as pd

titanic = pd.read_csv('kapal_titanic.csv', index_col = 'sex')
titanic.head()

        survived  pclass   age  sibsp  parch     fare embarked deck
sex
male           0       3  22.0      1      0   7.2500        S  NaN
female         1       1  38.0      1      0  71.2833        C    C
female         1       3  26.0      0      0   7.9250        S  NaN
female         1       1  35.0      1      0  53.1000        S    C
male           0       3  35.0      0      0   8.0500        S  NaN

In [4]:
titanic['age']

sex
male      22.0
female    38.0
female    26.0
female    35.0
male      35.0
          ...
male      27.0
female    19.0
female     NaN
male      26.0
male      32.0
Name: age, Length: 891, dtype: float64

In [5]:
titanic.head()

        survived  pclass   age  sibsp  parch     fare embarked deck
sex
male           0       3  22.0      1      0   7.2500        S  NaN
female         1       1  38.0      1      0  71.2833        C    C
female         1       3  26.0      0      0   7.9250        S  NaN
female         1       1  35.0      1      0  53.1000        S    C
male           0       3  35.0      0      0   8.0500        S  NaN

In [6]:
titanic[['age','fare']]

         age     fare
sex
male    22.0   7.2500
female  38.0  71.2833
female  26.0   7.9250
female  35.0  53.1000
male    35.0   8.0500
...      ...      ...
male    27.0  13.0000
female  19.0  30.0000
female   NaN  23.4500
male    26.0  30.0000
male    32.0   7.7500

[891 rows x 2 columns]

In [7]:
cols = ['age', 'fare', 'pclass']
titanic[cols]

         age     fare  pclass
sex
male    22.0   7.2500       3
female  38.0  71.2833       1
female  26.0   7.9250       3
female  35.0  53.1000       1
male    35.0   8.0500       3
...      ...      ...     ...
male    27.0  13.0000       2
female  19.0  30.0000       1
female   NaN  23.4500       3
male    26.0  30.0000       1
male    32.0   7.7500       3

[891 rows x 3 columns]

In [13]:
movie = pd.read_csv('movie_metadata.csv', index_col = 'actor_2_name')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,genres,actor_1_name,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
actor_2_name,,,,,,,,,,,,,,,,,,,,,
Joel David Moore,Color,James Cameron,723.0,178.0,0.0,855.0,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
Orlando Bloom,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Rory Kinnear,Color,Sam Mendes,602.0,148.0,0.0,161.0,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
Christian Bale,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,Action|Thriller,Tom Hardy,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
Rob Walker,NaN,Doug Walker,NaN,NaN,131.0,NaN,131.0,NaN,Documentary,Doug Walker,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [16]:
movie['director_name'].head()

actor_2_name
Joel David Moore        James Cameron
Orlando Bloom          Gore Verbinski
Rory Kinnear               Sam Mendes
Christian Bale      Christopher Nolan
Rob Walker                Doug Walker
Name: director_name, dtype: object

In [18]:
movie[['director_name', 'actor_1_facebook_likes']].head()

                      director_name  actor_1_facebook_likes
actor_2_name
Joel David Moore      James Cameron                  1000.0
Orlando Bloom        Gore Verbinski                 40000.0
Rory Kinnear             Sam Mendes                 11000.0
Christian Bale    Christopher Nolan                 27000.0
Rob Walker              Doug Walker                   131.0

In [20]:
movie[['duration']].head()

                  duration
actor_2_name
Joel David Moore     178.0
Orlando Bloom        169.0
Rory Kinnear         148.0
Christian Bale       164.0
Rob Walker             NaN

In [37]:
import pandas as pd

gm = pd.read_excel('Top IMDB Movies.xlsx', index_col = 'Title')
gm.head()

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Avengers: Endgame,0,1.0,https://www.imdb.com/title/tt4154796/,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276",78,$858.37M,\n After the devastating events of Avengers...
Gisaengchung,1,2.0,https://www.imdb.com/title/tt6751668/,8.5,132 min,"\nComedy, Drama, Thriller","29,523",92,$858.37M,"\n All unemployed, Ki-taek's family takes p..."
The Shining,2,3.0,https://www.imdb.com/title/tt0081505/,8.4,146 min,"\nDrama, Horror","798,352",66,$44.02M,\n A family heads to an isolated hotel for ...
The Dark Knight,3,4.0,https://www.imdb.com/title/tt0468569/,9.0,152 min,"\nAction, Crime, Drama","2,099,976",84,$534.86M,\n When the menace known as The Joker emerg...
The Shawshank Redemption,4,5.0,https://www.imdb.com/title/tt0111161/,9.3,142 min,\nDrama,"2,135,421",80,$28.34M,\n Two imprisoned men bond over a number of...

In [39]:
rows = ['Avengers: Endgame', 'The Dark Knight', 'The Shining']
cols = ['Rating', 'Runtime', 'Genre']

gm.loc[rows, cols]

                   Rating  Runtime                                    Genre
Title
Avengers: Endgame     8.6  181 min  \nAction, Adventure, Sci-Fi
The Dark Knight       9.0  152 min       \nAction, Crime, Drama
The Shining           8.4  146 min              \nDrama, Horror

In [41]:
gm.head(10)

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Avengers: Endgame,0,1.0,https://www.imdb.com/title/tt4154796/,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276",78,$858.37M,\n After the devastating events of Avengers...
Gisaengchung,1,2.0,https://www.imdb.com/title/tt6751668/,8.5,132 min,"\nComedy, Drama, Thriller","29,523",92,$858.37M,"\n All unemployed, Ki-taek's family takes p..."
The Shining,2,3.0,https://www.imdb.com/title/tt0081505/,8.4,146 min,"\nDrama, Horror","798,352",66,$44.02M,\n A family heads to an isolated hotel for ...
The Dark Knight,3,4.0,https://www.imdb.com/title/tt0468569/,9.0,152 min,"\nAction, Crime, Drama","2,099,976",84,$534.86M,\n When the menace known as The Joker emerg...
The Shawshank Redemption,4,5.0,https://www.imdb.com/title/tt0111161/,9.3,142 min,\nDrama,"2,135,421",80,$28.34M,\n Two imprisoned men bond over a number of...
Spider-Man: Into the Spider-Verse,5,6.0,https://www.imdb.com/title/tt4633694/,8.4,117 min,"\nAnimation, Action, Adventure","258,181",87,$190.24M,\n Teen Miles Morales becomes Spider-Man of...
Inglourious Basterds,6,7.0,https://www.imdb.com/title/tt0361748/,8.3,153 min,"\nAdventure, Drama, War","1,148,946",69,$120.54M,\n In Nazi-occupied France during World War...
Pulp Fiction,7,8.0,https://www.imdb.com/title/tt0110912/,8.9,154 min,"\nCrime, Drama","1,675,942",94,$107.93M,"\n The lives of two mob hitmen, a boxer, a ..."
Avengers: Infinity War,8,9.0,https://www.imdb.com/title/tt4154756/,8.5,149 min,"\nAction, Adventure, Sci-Fi","707,711",68,$678.82M,\n The Avengers and their allies must be wi...
Toy Story 4,9,10.0,https://www.imdb.com/title/tt1979376/,8.1,100 min,"\nAnimation, Adventure, Comedy","93,227",84,$431.96M,"\n When a new toy called ""Forky"" joins Wood..."

In [42]:
gm.loc['Avengers: Endgame':'Pulp Fiction', :]

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Avengers: Endgame,0,1.0,https://www.imdb.com/title/tt4154796/,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276",78,$858.37M,\n After the devastating events of Avengers...
Gisaengchung,1,2.0,https://www.imdb.com/title/tt6751668/,8.5,132 min,"\nComedy, Drama, Thriller","29,523",92,$858.37M,"\n All unemployed, Ki-taek's family takes p..."
The Shining,2,3.0,https://www.imdb.com/title/tt0081505/,8.4,146 min,"\nDrama, Horror","798,352",66,$44.02M,\n A family heads to an isolated hotel for ...
The Dark Knight,3,4.0,https://www.imdb.com/title/tt0468569/,9.0,152 min,"\nAction, Crime, Drama","2,099,976",84,$534.86M,\n When the menace known as The Joker emerg...
The Shawshank Redemption,4,5.0,https://www.imdb.com/title/tt0111161/,9.3,142 min,\nDrama,"2,135,421",80,$28.34M,\n Two imprisoned men bond over a number of...
Spider-Man: Into the Spider-Verse,5,6.0,https://www.imdb.com/title/tt4633694/,8.4,117 min,"\nAnimation, Action, Adventure","258,181",87,$190.24M,\n Teen Miles Morales becomes Spider-Man of...
Inglourious Basterds,6,7.0,https://www.imdb.com/title/tt0361748/,8.3,153 min,"\nAdventure, Drama, War","1,148,946",69,$120.54M,\n In Nazi-occupied France during World War...
Pulp Fiction,7,8.0,https://www.imdb.com/title/tt0110912/,8.9,154 min,"\nCrime, Drama","1,675,942",94,$107.93M,"\n The lives of two mob hitmen, a boxer, a ..."

In [43]:
gm.loc['Avengers: Endgame':'Pulp Fiction', 'Rating':'Votes']

,Rating,Runtime,Genre,Votes
Title,,,,
Avengers: Endgame,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276"
Gisaengchung,8.5,132 min,"\nComedy, Drama, Thriller","29,523"
The Shining,8.4,146 min,"\nDrama, Horror","798,352"
The Dark Knight,9.0,152 min,"\nAction, Crime, Drama","2,099,976"
The Shawshank Redemption,9.3,142 min,\nDrama,"2,135,421"
Spider-Man: Into the Spider-Verse,8.4,117 min,"\nAnimation, Action, Adventure","258,181"
Inglourious Basterds,8.3,153 min,"\nAdventure, Drama, War","1,148,946"
Pulp Fiction,8.9,154 min,"\nCrime, Drama","1,675,942"

In [46]:
movie = pd.read_excel('Top IMDB Movies.xlsx', index_col = 'Title')
movie.head(3)

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Avengers: Endgame,0,1.0,https://www.imdb.com/title/tt4154796/,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276",78,$858.37M,\n After the devastating events of Avengers...
Gisaengchung,1,2.0,https://www.imdb.com/title/tt6751668/,8.5,132 min,"\nComedy, Drama, Thriller","29,523",92,$858.37M,"\n All unemployed, Ki-taek's family takes p..."
The Shining,2,3.0,https://www.imdb.com/title/tt0081505/,8.4,146 min,"\nDrama, Horror","798,352",66,$44.02M,\n A family heads to an isolated hotel for ...

In [47]:
movie.loc['The Shining', :]

Unnamed: 0                                                    2
Number                                                        3
Movie link                https://www.imdb.com/title/tt0081505/
Rating                                                      8.4
Runtime                                                 146 min
Genre                               \nDrama, Horror
Votes                                                   798,352
Metascore                                                    66
Gross                                                   $44.02M
Plot          \n    A family heads to an isolated hotel for ...
Name: The Shining, dtype: object

In [48]:
rows = ['Avengers: Endgame', 'The Dark Knight']
movie.loc[rows,:]

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Avengers: Endgame,0,1.0,https://www.imdb.com/title/tt4154796/,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276",78,$858.37M,\n After the devastating events of Avengers...
The Dark Knight,3,4.0,https://www.imdb.com/title/tt0468569/,9.0,152 min,"\nAction, Crime, Drama","2,099,976",84,$534.86M,\n When the menace known as The Joker emerg...

In [49]:
cols = ['Rating', 'Metascore']
movie.loc[rows,cols]

                   Rating  Metascore
Title
Avengers: Endgame     8.6         78
The Dark Knight       9.0         84

In [50]:
movie.dtypes

Unnamed: 0      int64
Number        float64
Movie link     object
Rating        float64
Runtime        object
Genre          object
Votes          object
Metascore       int64
Gross          object
Plot           object
dtype: object

In [51]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Avengers: Endgame to Saving Private Ryan
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  50 non-null     int64
 1   Number      50 non-null     float64
 2   Movie link  50 non-null     object
 3   Rating      50 non-null     float64
 4   Runtime     50 non-null     object
 5   Genre       50 non-null     object
 6   Votes       50 non-null     object
 7   Metascore   50 non-null     int64
 8   Gross       50 non-null     object
 9   Plot        50 non-null     object
dtypes: float64(2), int64(2), object(6)
memory usage: 6.8+ KB

In [52]:
titanic

        survived  pclass   age  sibsp  parch     fare embarked deck
sex
male           0       3  22.0      1      0   7.2500        S  NaN
female         1       1  38.0      1      0  71.2833        C    C
female         1       3  26.0      0      0   7.9250        S  NaN
female         1       1  35.0      1      0  53.1000        S    C
male           0       3  35.0      0      0   8.0500        S  NaN
...          ...     ...   ...    ...    ...      ...      ...  ...
male           0       2  27.0      0      0  13.0000        S  NaN
female         1       1  19.0      0      0  30.0000        S    B
female         0       3   NaN      1      2  23.4500        S  NaN
male           1       1  26.0      0      0  30.0000        C    C
male           0       3  32.0      0      0   7.7500        Q  NaN

[891 rows x 8 columns]

In [55]:
rows = [0,1]
cols = [2,3]
titanic.iloc[rows, cols]

         age  sibsp
sex
male    22.0      1
female  38.0      1

In [69]:
movie.head()

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Avengers: Endgame,0,1.0,https://www.imdb.com/title/tt4154796/,8.6,181 min,"\nAction, Adventure, Sci-Fi","558,276",78,$858.37M,\n After the devastating events of Avengers...
Gisaengchung,1,2.0,https://www.imdb.com/title/tt6751668/,8.5,132 min,"\nComedy, Drama, Thriller","29,523",92,$858.37M,"\n All unemployed, Ki-taek's family takes p..."
The Shining,2,3.0,https://www.imdb.com/title/tt0081505/,8.4,146 min,"\nDrama, Horror","798,352",66,$44.02M,\n A family heads to an isolated hotel for ...
The Dark Knight,3,4.0,https://www.imdb.com/title/tt0468569/,9.0,152 min,"\nAction, Crime, Drama","2,099,976",84,$534.86M,\n When the menace known as The Joker emerg...
The Shawshank Redemption,4,5.0,https://www.imdb.com/title/tt0111161/,9.3,142 min,\nDrama,"2,135,421",80,$28.34M,\n Two imprisoned men bond over a number of...

In [60]:
rows = [10,5,1]
movie.iloc[rows,:]

,Unnamed: 0,Number,Movie link,Rating,Runtime,Genre,Votes,Metascore,Gross,Plot
Title,,,,,,,,,,
Interstellar,10,11.0,https://www.imdb.com/title/tt0816692/,8.6,169 min,"\nAdventure, Drama, Sci-Fi","1,329,313",74,$188.02M,\n A team of explorers travel through a wor...
Spider-Man: Into the Spider-Verse,5,6.0,https://www.imdb.com/title/tt4633694/,8.4,117 min,"\nAnimation, Action, Adventure","258,181",87,$190.24M,\n Teen Miles Morales becomes Spider-Man of...
Gisaengchung,1,2.0,https://www.imdb.com/title/tt6751668/,8.5,132 min,"\nComedy, Drama, Thriller","29,523",92,$858.37M,"\n All unemployed, Ki-taek's family takes p..."

In [65]:
cols = [7,5,1]
movie.iloc[:, cols].head()

,Metascore,Genre,Number
Title,,,
Avengers: Endgame,78,"\nAction, Adventure, Sci-Fi",1.0
Gisaengchung,92,"\nComedy, Drama, Thriller",2.0
The Shining,66,"\nDrama, Horror",3.0
The Dark Knight,84,"\nAction, Crime, Drama",4.0
The Shawshank Redemption,80,\nDrama,5.0

In [67]:
movie.iloc[4:7, 5]

Title
The Shawshank Redemption                                    \nDrama
Spider-Man: Into the Spider-Verse    \nAnimation, Action, Adventure
Inglourious Basterds                        \nAdventure, Drama, War
Name: Genre, dtype: object